def create_matrix_and_find_alice(row_col):
    matrix, a_row, a_col = [], 0, 0
    for row in range(row_col):
        current_col = input().split()
        matrix.append(current_col)
        if 'A' in current_col:
            a_row, a_col = row, current_col.index('A')
    return matrix, a_row, a_col


def is_valid_index(r, c, row_col):
    return 0 <= r < row_col and 0 <= c < row_col


movement_operator = {
    'up': (-1, 0),
    'down': (1, 0),
    'right': (0, 1),
    'left': (0, -1)
}

rows_cols = int(input())
field, alice_row, alice_col = create_matrix_and_find_alice(rows_cols)

tea_bags_collected = 0
while True:
    command = input()
    field[alice_row][alice_col] = '*'
    next_row, next_col = alice_row + movement_operator[command][0], alice_col + movement_operator[command][1]
    if not is_valid_index(next_row, next_col, rows_cols):
        break
    if field[next_row][next_col] == 'R':
        field[next_row][next_col] = '*'
        break

    if field[next_row][next_col].isdigit():
        tea_bags_collected += int(field[next_row][next_col])
    if tea_bags_collected >= 10:
        field[next_row][next_col] = '*'
        break

    field[next_row][next_col] = 'A'
    alice_row, alice_col = next_row, next_col


print("She did it! She went to the party.") if tea_bags_collected >= 10 else print("Alice didn't make it to the tea party.")
[print(*row, sep=' ') for row in field]







